/***************/
/* GENERAL RULES */
/***************/

/*** 'Roboto' font ***/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*** Basic reset ***/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Set font-size to 62.5% to easy maintain that 10px = 1rem */
html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*** class for main headings on pages ***/
.main-heading {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.white-text {
    color: #fff;
}

/*** class for quick center the paragraph ***/
.text-center {
    text-align: center;
}

/*** Reusable grid template ***/
.container {
    max-width: 130em;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

/***************/
/* HEADER */
/***************/

.header {
    width: 100%;
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #555;
    height: 6.8rem;
    padding: 0 4.8rem;
}

.header-logo {
    height: 2.4rem;
}

/***************/
/* NAVIGATION */
/***************/

nav ul li{
    display: inline-block;
    line-height: 8rem;
    margin: 0 0.5rem;
}
nav ul li a{
    color: white;
    font-size: 1.8rem;
    padding: 0.8rem 1.5rem;
    text-transform: uppercase;
    list-style: none;
    text-decoration: none;
}
nav ul li a.active,
nav ul li a:hover{
    background: #fff;
    color: #555;
    border-radius: 2.5rem;
    transition: .2s;
}

/*** Hamburger Menu hide for screen > 944px ***/
.check-btn{
    font-size: 3.2rem;
    color: white;
    float: right;
    line-height: 8rem;
    margin-right: 4rem;
    cursor: pointer;
    display: none;
}
#hamburger{
    display: none;
}

/***************/
/* FOOTER */
/***************/

footer {
    background-color: #161a1d;
    border: 1px inset gray;
    color: #fff;
    font-size: 1.4rem;
}

footer ul {
    display:flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
}

.socials ul li {
    margin: 1rem 2.5rem 0.5rem 2.5rem;
    font-size: 2.8rem;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: red;
}

.footer-contact ul li {
    margin: 0.5rem 1.5rem 1rem 1.5rem;
    font-size: 1.6rem;
}

.copyrights  p {
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
}

.copyrights a {
    text-decoration: none;
}

/***************/
/* HERO SECTION */
/***************/

.section-hero {
    background-image: url("../images/backgrounds/bg-home.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-outer {
    padding: 9.6rem 0;
}

.hero-content {
    background: rgba(255,255,255,0.5);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    backdrop-filter: blur(10px);
    border: 1px solid red;
    border-radius: 20px;
    max-width: 150rem;
    margin: 0 auto;
    padding: 3rem 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

/*** Hero buttons ***/
.btn:link,
.btn:visited {
    display: inline-block;
    background-color: #ce3235;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 1rem;
    margin: 0 1rem;
}

/*** Hero Miniatures ***/
.hero-gallery {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.hero-miniatures {
    display: flex;
}

.hero-miniatures img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 2px solid rgba(255,255,255,0.5);
}

.hero-gallery-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.hero-gallery-text span {
    color: #ce3235;
    font-weight: 700;
}

/*** Restaurant Goals ***/
.goals {
    padding-bottom: 4.8rem;
}

.goals div {
    background: rgba(255,255,255,0.5);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    backdrop-filter: blur(5px);
    border: 1px solid red;
    border-radius: 20px;
    padding: 2rem;
}

.goals-icon {
    font-size: 6rem;
    margin-bottom: 1.2rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 50%;
}

.goals h2 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.goals-description  {
    line-height: 1.5;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
}

/***************/
/* ABOUT */
/***************/

.section-about {
    background-image: url("../images/backgrounds/bg-about.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.about-outer {
    padding: 4.8rem 0;
}

.about-heading {
    padding-bottom: 2.4rem;
    border-bottom: 1px solid #fff;
}

.about-container {
    background-color: rgb(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid #fff;
    border-radius: 2rem;
}

.about-left-box,
.about-right-box {
    padding: 4.8rem 0;
}

.about-right-box p {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    line-height: 1.2;
}

.about-left-box {
    display: grid;
    justify-content: center;
    align-items: center;
}



/***************/
/* MENU */
/***************/

.section-menu {
    background-image: url("../images/backgrounds/bg-menu.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.menu-outer {
    padding: 4.8rem 0;
}

.food-menu-container {
    width: 100%;
    max-width: 150rem;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    backdrop-filter: blur(25px);
    border-radius: 2rem;
    border: 1px solid red;
    padding: 4.8rem;
    margin: 0 auto;
}

.menu-heading {
    font-size: 5.2rem;
    text-align: center;
    padding-bottom: 2.8rem;
}

.menu-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
}

.menu-img-box {
    width: 20rem;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    text-align: center;
    height: calc(10vw + 2rem);
    transition: all 0.2s ease-in;
}

.menu-img {
    width: 100%;
}

.menu-content {
    border-top: 2px solid #ce3235;;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1rem;
    padding: 1.5rem 0;
}

.menu-content .menu-title {
    font-size: 2.2rem;
    font-weight: 600
}

.menu-content .menu-item {
    font-size: 1.6rem;
    line-height: 2.5rem;
}

.item {
    padding: 1rem 0;
}

.item-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.1;
    padding: 1rem 0;
}

.item-description {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.1;
}

/***************/
/* GALLERY */
/***************/

.section-gallery {
    background-image: url("../images/backgrounds/bg-gallery.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.gallery-heading {
    padding-top: 4.8rem;
}

.main-gallery {
    columns: 5 20rem;
    column-gap: 1.5rem;
    width: 90%;
    backdrop-filter: blur(5px);
    margin: 0 auto;
    padding: 4.8rem 0;
}

.main-gallery div {
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px #829093;
    padding: 0.5rem;
    border-radius: 5px;
}

.main-gallery div img {
    width: 100%;
    filter: grayscale(80%);
}

.main-gallery div img:hover {
    filter: grayscale(0);
    transition: all .3s ease-in-out;
}

.main-gallery div:hover {
    border-color: #f4ede5;
    transition: all .3s ease-in-out;
    transform:scale(1.3);
    position: relative;
    z-index: 1;
}

/***************/
/* CONTACT SECTION */
/***************/

.section-contact {
    background-image: url("../images/backgrounds/bg-contact.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed
}

.contact-outer {
    padding: 4.8rem 0;
}

.contact-heading {
    padding: 2.4rem 0;
    border-bottom: 1px solid #fff;
}

.contact-container {
    background-color: rgb(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid #fff;
    border-radius: 2rem;
}

.contact-left-box {
    padding: 4.8rem 0;
}

.input-group {
    margin-bottom: 5rem;
    position: relative;
}

.contact-input, .contact-textarea {
    width: 100%;
    padding: 2.5rem;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 1.6rem;
}

.contact-label {
    height: 100%;
    font-size: 1.6rem;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    padding: 1rem;

    cursor: text;
    transition: 0.2s;
}

.contact-btn {
    padding: 1rem 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}

.contact-input:focus~label,
.contact-input:valid~label,
.contact-textarea:focus~label,
.contact-textarea:valid~label {
    top: -3.5rem;
    font-size: 1.5rem;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-row .input-group {
    flex-basis: 48%;
}

.contact-right-box {
    padding: 4.8rem 0;
}

.contact-logo {
    display: flex;
    justify-content: center;
    height: 5.2rem;
    margin-bottom: 2.4rem;
}


/***************/
/* MEDIA QUERIES */
/***************/

/* Smaller desktops & laptops */
@media (max-width: 1344px) {

}

/* Landscape tablets */
@media (max-width: 1200px) {

    .contact-outer {
        display: grid;
    }

    .contact-container {
        display: inline-block;
    }
}

/* Tablets */
@media (max-width: 944px) {
    .check-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #555;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }
    a:hover,a.active{
        background: none;
        color: #fff;
    }
    #hamburger:checked ~ ul{
        left: 0;
    }

    .hero-outer{
        padding: 15px;
    }

    .goals {
        display: inline-block;
    }

    .goals div {
        margin: 15px auto;
    }

}

/* Small tablets */
@media (max-width: 704px) {
 .menu-content {
     grid-template-columns: 1fr;
 }
}

/* Phones */
@media (max-width: 544px) {

    .footer-contact {
        margin: 20px;
        text-align: center
    }

    .footer-contact ul{
        display: grid
    }

    .copyrights {
        padding: 0 20px;
    }
}

/* Small phones */
@media (max-width: 400px) {

    .contact-logo {
        height: 25px;
    }

    .map-box {
        display:flex;
        justify-content: center;
    }

    .map-box iframe {
        max-width: 250px;
    }

}